<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/item1"
        android:icon="@drawable/ic_icon"
        android:title="Add"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/item2"
        android:title="View Contract Marketplace"
        app:showAsAction="never"/>
    <item android:id="@+id/item3"
        android:title="Get Verified"
        app:showAsAction="never"/>
    <item android:id="@+id/item4"
        android:title="Edit Profile"
        app:showAsAction="never"/>
    <item android:id="@+id/item5"
        android:title="View Job History"
        app:showAsAction="never"/>
    <item android:id="@+id/item6"
        android:title="View Company Reviews"
        app:showAsAction="never"/>
    <item android:id="@+id/item7"
        android:title="View Chat Forum"
        app:showAsAction="never"/>
    <item android:id="@+id/item8"
        android:title="Maps"
        app:showAsAction="never"/>


</menu>