<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/item1"
        android:icon="@drawable/home"
        android:title="Home"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/item2"
        android:title="View Contract Marketplace"
        android:icon="@drawable/marketplace"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/item3"
        android:title="Get Verified"
        app:showAsAction="never"/>
    <item android:id="@+id/item4"
        android:title="Edit Profile"
        android:icon="@drawable/edit_profile"
        app:showAsAction="ifRoom|withText"/>
    <item android:id="@+id/item5"
        android:title="View/Rate Previous Jobs"
        app:showAsAction="never"/>
    <item android:id="@+id/item6"
        android:title="View Company Reviews"
        app:showAsAction="never"/>
    <item android:id="@+id/item7"
        android:title="View Chat Forum"
        android:icon="@drawable/chat_forum"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/item8"
        android:title="Maps"
        android:icon="@drawable/maps"
        app:showAsAction="ifRoom"/>


</menu>