<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CurrentFeedback">

    <TextView
        android:id="@+id/tvviewupdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feedback For Company"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <TextView
        android:id="@+id/tvdetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Job Details"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvviewupdate"
        app:layout_constraintVertical_bias="0.169" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name :"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.174"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvdetails"
        app:layout_constraintVertical_bias="0.064" />

    <TextView
        android:id="@+id/tvCompanyName"
        android:layout_width="106dp"
        android:layout_height="24dp"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/tvdetails"
        app:layout_constraintVertical_bias="0.007" />

    <TextView
        android:id="@+id/tvPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Position:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.182"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.065" />

    <TextView
        android:id="@+id/tvPositionDisplay"
        android:layout_width="106dp"
        android:layout_height="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.349"
        app:layout_constraintStart_toEndOf="@+id/tvPosition"
        app:layout_constraintTop_toBottomOf="@+id/tvCompanyName"
        app:layout_constraintVertical_bias="0.054" />

    <TextView
        android:id="@+id/tvrating"
        android:layout_width="106dp"
        android:layout_height="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.349"
        app:layout_constraintStart_toEndOf="@+id/tvPosition"
        app:layout_constraintTop_toBottomOf="@+id/tvCompanyName"
        app:layout_constraintVertical_bias="0.161" />

    <TextView
        android:id="@+id/tvpay"
        android:layout_width="106dp"
        android:layout_height="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.349"
        app:layout_constraintStart_toEndOf="@+id/tvPosition"
        app:layout_constraintTop_toBottomOf="@+id/tvCompanyName"
        app:layout_constraintVertical_bias="0.266" />

    <TextView
        android:id="@+id/tvdescription"
        android:layout_width="223dp"
        android:layout_height="110dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.942"
        app:layout_constraintStart_toEndOf="@+id/tvPosition"
        app:layout_constraintTop_toBottomOf="@+id/tvCompanyName"
        app:layout_constraintVertical_bias="0.517" />

    <TextView
        android:id="@+id/tvdispplayrating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Rated:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.191"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPositionDisplay"
        app:layout_constraintVertical_bias="0.062" />

    <TextView
        android:id="@+id/tvdispplayrating2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pay:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.169"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPositionDisplay"
        app:layout_constraintVertical_bias="0.177" />

    <TextView
        android:id="@+id/tvdispplayrating3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.193"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPositionDisplay"
        app:layout_constraintVertical_bias="0.353" />

    <ImageView
        android:id="@+id/companyprofilepic"
        android:layout_width="80dp"
        android:layout_height="110dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.154"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.08" />
</androidx.constraintlayout.widget.ConstraintLayout>