<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    tools:context=".AddContract">

    <TextView
        android:id="@+id/tvWelcomeaddnote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Create A Job"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etAddposition"
        android:layout_width="211dp"
        android:layout_height="45dp"
        android:layout_marginTop="100dp"
        android:drawableLeft="@drawable/ic_position"
        android:ems="10"
        android:hint="  Enter Position(Role)"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvWelcomeaddnote" />

    <EditText
        android:id="@+id/etAddAddress"
        android:layout_width="219dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/maps"
        android:ems="10"
        android:hint="  Add Address"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etAddposition" />

    <EditText
        android:id="@+id/etAddCounty"
        android:layout_width="226dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:drawableLeft="@drawable/maps"
        android:ems="10"
        android:hint="  Add County"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etAddAddress" />

    <Button
        android:id="@+id/btnAddComment"
        android:layout_width="166dp"
        android:layout_height="43dp"
        android:drawableLeft="@drawable/pluspro"
        android:text="Create Job"
        android:textColor="#FFFFFF"
        app:backgroundTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.419"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEndTime"
        app:layout_constraintVertical_bias="0.509" />

    <TextView
        android:id="@+id/tvStartdate"
        android:layout_width="236dp"
        android:layout_height="30dp"
        android:layout_marginTop="88dp"
        android:drawableLeft="@drawable/calendar"
        android:text="  Start Date"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.597"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etAddAddress" />

    <TextView
        android:id="@+id/tvEnddate"
        android:layout_width="240dp"
        android:layout_height="28dp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/calendar"
        android:text="  End Date"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.608"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvStartdate" />

    <TextView
        android:id="@+id/tvStarttime"
        android:layout_width="241dp"
        android:layout_height="29dp"
        android:layout_marginTop="16dp"
        android:drawableLeft="@drawable/ic_time"
        android:text="  Start Time"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.611"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEnddate" />

    <TextView
        android:id="@+id/tvEndTime"
        android:layout_width="243dp"
        android:layout_height="32dp"
        android:layout_marginTop="12dp"
        android:drawableLeft="@drawable/ic_time"
        android:text="  Finish Time"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvStarttime" />

    <Spinner
        android:id="@+id/spinnersectorcontract"
        android:layout_width="258dp"
        android:layout_height="83dp"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/etAddposition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.66"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvWelcomeaddnote"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>